Config { font             = "xft:Dina:size=10:regular:antialias=true"
       , additionalFonts  = [ "xft:siji:pixelsize=26:antialias=true:hinting=true" ]
       , iconRoot         = "/home/kento/.xmonad/xbm/" -- default: "."
       , iconOffset       = -1
       , bgColor          = "#282828"
       , fgColor          = "#665c54"
       , position         = Bottom
       , border           = NoBorder
       , borderColor      = "#665c54"
       , sepChar          = "%"   -- delineator between plugin names and straight text
       , alignSep         = "}{"  -- separator between left-right alignment
       , template         = 
         "%StdinReader% }{ %dynnetwork% | <icon=cpu4.xbm/> %cpu% | <icon=temp1.xbm/> %coretemp% |<icon=mem1.xbm/> %memory% || %kbd% "
       , lowerOnStart     = True    -- send to bottom of window stack on start
       , hideOnStart      = False   -- start with window unmapped (hidden)
       , allDesktops      = True    -- show on all desktops
       , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
       , pickBroadest     = False   -- choose widest display (multi-monitor)
       , persistent       = True    -- enable/disable hiding (True = disabled)
       , commands         = 
             [ Run DynNetwork    [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                 , "--Low"      , "100"       -- units: B/s
                                 , "--High"     , "5000"       -- units: B/s
                                 , "--low"      , "#79740e"
                                 , "--normal"   , "#d79921"
                                 , "--high"     , "#9d0006"
                                 ] 10
            , Run Cpu            ["-t", "<bar><total>%"] 50
            , Run MultiCpu       [ "--template" , "<total0>%|<total1>%"
                                 , "--Low"      , "50"         -- units: %
                                 , "--High"     , "85"         -- units: %
                                 , "--low"      , "#79740e"
                                 , "--normal"   , "#d79921"
                                 , "--high"     , "#9d0006"
                                 ] 10
            , Run CoreTemp       [ "--template" , "<core0>째C|<core1>째C"
                                 , "--Low"      , "70"        -- units: 째C
                                 , "--High"     , "80"        -- units: 째C
                                 , "--low"      , "#79740e"
                                 , "--normal"   , "#d79921"
                                 , "--high"     , "#9d0006"
                                 ] 50

            , Run StdinReader
            , Run Kbd            [ ("us(dvorak)" , "<fc=#076678>DV</fc>")
                                 , ("us"         , "<fc=#9d0006>US</fc>")
                                 ]
            ]
       }
