Config { 
     iconRoot="/home/kento/.config/xmonad/xpm/"
   -- appearance
     font =         "xft:Dina:size=10:bold:antialias=true"
   , bgColor =      "#282828"
   , fgColor =      "#665c54"
   , position =     Top
   , border =       NoBorder
   , borderColor =  "#665c54"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "<icon=haskell_20.xpm/>%StdinReader% }{ %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork%  %LOWW% | %date% || %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "LOWW" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                             ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "100"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#79740e"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#9d0006"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#79740e"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#9d0006"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#79740e"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#9d0006"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#79740e"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#9d0006"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#9d0006"
                             , "--normal"   , "#d79921"
                             , "--high"     , "#79740e"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#076678>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#98971a>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

	, Run StdinReader

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#076678>DV</fc>")
                             , ("us"         , "<fc=#9d0006>US</fc>")
                             ]
        ]
   }
